SERVER_PORT=4190
CONNECTION_STRING=postgres://yncaccesappthp:e26289aaa9fa33b16cbb9dae0e06bdb509eb1b32ec51f7fa90c10e5cdac77df6@ec2-184-73-169-163.compute-1.amazonaws.com:5432/d755n50s0fc9dg?ssl=true
SESSION_SECRET=DSAFJKASFJdsfkljasfkljsdalkjalkdjfklajafsad